VAR
	AxisBasic : MpAxisBasic;
	AxisBasicPar : MpAxisBasicParType;
	AxisConfig : MpAxisBasicConfig;
	AxisConfigPar : MpAxisBasicConfigType;
	AxisCoupling : MpAxisCoupling;
	AxisCouplingPar : MpAxisCouplingParType;
	StAxis : AxisState_enum;
	Direction : MpAxisMotorDirectionEnum;
	StConfig : ConfigStates_enum;
	MpLink : MpComIdentType;
	MpLinkMaster : MpComIdentType;
	AxisIndex : USINT;
	AxisConfigDone : BOOL;
	AxisConfigReq : BOOL;
	LimitSpeed : REAL;
	LimitAccDec : REAL;
	GearIn : UDINT;
	GearOut : UDINT;
	AxisDirection : BOOL;
	AxisName : STRING[20];
	Period : LREAL;
	SectorNumber : LREAL;
	AccVal : REAL;
	DecelVal : REAL;
	Axis : UDINT;
	ConfigReq : BOOL;
	HeadNumber : REAL;
	Resolution : REAL;
	ConfigDone : BOOL;
	ReadAxisError : MC_ReadAxisError;
END_VAR
