<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types" Private="true">axisConfiguration.typ</Object>
    <Object Type="File" Description="Global variables" Private="true">axisConfiguration.var</Object>
    <Object Type="Program" Language="IEC" Description="configuration task">AxisConfiguration</Object>
    <Object Type="Program" Language="IEC" Description="power supply handle">PowerSupply</Object>
    <Object Type="Program" Language="IEC" Description="single axis handle">Axis_00</Object>
    <Object Type="Program" Language="IEC" Description="single axis handle">Axis_01</Object>
    <Object Type="Program" Language="IEC" Description="master axis handle">Master_00</Object>
    <Object Type="Program" Language="IEC" Description="slave axis handle">Slave_00</Object>
    <Object Type="Program" Language="IEC" Description="error handling task">ErrorHandling</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="acp10_mc" />
  </Dependencies>
</Package>