<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.12.6.106 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="8BVIxxxxxxDx.xxx-x" Type="8BVIxxxxxxDx.xxx-x" Version="2.3.0.1">
    <Connection Connector="PLK1" TargetModule="X20CP1586" TargetConnector="IF3" NodeNumber="1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="MotionTP" Value="Acp10Arnc0" />
    <Parameter ID="Simulate" Value="complete" />
  </Module>
  <Module Name="X20CP1586" Type="X20CP1586" Version="1.10.0.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="10.1.40.4" />
      <Parameter ID="ActivateSnmp" Value="2" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="Splicer_V12_ACP10_Config1" />
    <Parameter ID="Simulation" Value="1" />
    <Parameter ID="TimerDeviceType" Value="EPLX2X" />
    <Parameter ID="TimerDevice" Value="X20CP1586.IF3" />
    <Parameter ID="TaskClassIdleTime" Value="2000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
  </Module>
</Hardware>